-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Ноя 17 2021 г., 22:01
-- Версия сервера: 8.0.19
-- Версия PHP: 7.2.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `data`
--

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `id` int NOT NULL,
  `product_type_id` int NOT NULL,
  `title` varchar(64) NOT NULL,
  `description` text NOT NULL,
  `vendor_type_id` int NOT NULL,
  `img` text NOT NULL,
  `price` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `product_type_id`, `title`, `description`, `vendor_type_id`, `img`, `price`) VALUES
(1, 1, 'AMD Ryzen 5 1600 BOX', 'Шестиядерный процессор AMD Ryzen 5 1600 BOX будет уверенно себя чувствовать в составе игровых системных блоков и мощных компьютеров универсального назначения. Модель укомплектована компактным кулером. Вы сможете использовать для сборки корпус, не отличающийся значительными размерами. Отдельно стоит отметить не слишком значительный показатель тепловыделения процессора, равный лишь 65 Вт.\r\nПроцессор AMD Ryzen 5 1600 BOX имеет базовую частоту, составляющую 3200 МГц. Пиковая частота в турборежиме более чем на 10 % выше – 3600 МГц. Объем кеш-памяти третьего уровня равен внушительным 16 МБ.\r\nПроцессор не имеет интегрированного графического ядра. Это неудивительно, ведь вычислительные устройства такого уровня чаще всего используется совместно с дискретными видеоадаптерами. Тип совместимой памяти – DDR4. Максимально допустимый объем памяти составляет 128 ГБ. В комплектацию процессора входит инструкция по установке. Модель упакована в коробку презентабельного вида.', 1, 'img/amd5.jpg', 11999),
(2, 1, 'Intel Core i5-9400F OEM', 'Процессор Intel Core i5-9400F OEM очень популярен. Это неудивительно, ведь данное устройство способно эффективно работать в составе почти любых компьютеров. Производительность процессора достаточна для решения подавляющего большинства задач. Базовая частота модели – 2900 МГц. Максимальная частота в турборежиме – 4100 МГц. Во многом быстродействие процессора обусловлено значительным (9 МБ) объемом кеш-памяти третьего уровня. Количество ядер – 6.\r\nПроцессор Intel Core i5-9400F OEM не имеет интегрированного графического ядра. Вам потребуется приобрести видеокарту. Тип совместимой памяти – DDR4. Процессор может «сосуществовать» с памятью, объем которой может достигать 128 ГБ, а максимальная частота равна 2666 МГц.\r\nOEM-комплектация процессора означает, что вам потребуется кулер. При выборе данного устройства нужно будет учитывать показатель TDP модели, равный 65 Вт. Максимально допустимая температура процессора равна 100 °C.', 2, 'img/i59400f.jpg', 11998),
(3, 1, 'Intel Core i7-10700KF BOX', 'Процессор Intel Core i7-10700KF BOX разработан для модернизации игрового компьютера и поставляется в упаковке, что обеспечивает его сохранность при транспортировке. Он будет корректно работать при нагреве до 100 °C. Показатель тепловыведения TDP на уровне 125 Вт говорит о высокой энергоэффективности системы, но это касается только базовой частоты. Тактовая частота соответствует показателю 3800 МГц. Благодаря технологии Turbo Boost 2.0 этот показатель повышается до 5100 МГц.\r\nIntel Core i7-10700KF BOX на основе сокета поддерживает архитектуру Comet Lake и обладает восьмиядерной конфигурацией. Объем кэш-памяти L2 соответствует 2 МБ, а кэш L3 обладает объемом 16 МБ. Особенность процессора в поддержке интегрированной памяти DDR4-2933 МГц с пропускной способностью 46.9 Гбайт/с. Технология виртуализации и многопоточности наряду с технологией энергосбережения Enhanced SpeedStep делают этот компонент идеальным приобретением для создания мощной компьютерной системы.', 2, 'img/Intel-Core-i7-10700KF-BOX.jpg', 27999),
(4, 1, 'Intel Core i3-10105 BOX', 'Процессор Intel Core i3-10105 BOX представляет собой производительное решение начальной серии, которое может стать отличной основой для игровых и рабочих систем. В основе данной модели используется архитектура Comet Lake-S и техпроцесс 14 нм, благодаря чему процессор отличается высокой технологичностью. Для монтажа на материнскую плату используется сокет LGA 1200.\r\nЗа производительность Intel Core i3-10105 отвечает 4 ядра и 8 потоков, которые могут работать в широком диапазоне частот. Благодаря этому, а также большому кэшу разных уровней модель может обеспечить высокое быстродействие в самых разных условиях. Графическая подсистема представлена интегрированным чипом Intel, который может обеспечить комфортный уровень производительности для различных задач. Другой особенностью вычислительного блока является поддержка до 128 ГБ оперативной памяти, что обеспечивает широкие возможности для создания мощной компьютерной конфигурации.\r\nТепловыделение данного процессора не превышает 65 Вт, благодаря чему данная модель подойдет для сборок в корпусах компактного форм-фактора. Модель поставляется вместе с небольшим вентилятором, однако, он может быть заменен на любую другую совместимую систему охлаждения.', 2, 'img/i3-10105-lga1200.jpg', 10999),
(5, 1, 'AMD Ryzen 5 3600X OEM', 'Шестиядерный процессор AMD Ryzen 5 3600X OEM – отличный вариант для комплектации игрового компьютера. Перед вами – модель экстра-класса, возможности которой достаточны для эффективного использования игр, насыщенных высокодетализированной графикой. Базовая частота устройства – 3800 МГц. В турборежиме частота возрастает до 4400 МГц. Процессор имеет свободный множитель. Графическое ядро отсутствует. Это неудивительно: модель рассчитана на совместную работу с мощным дискретным видеоадаптером.\r\nПроцессор AMD Ryzen 5 3600X OEM оснащен 32-мегабайтной кеш-памятью L3. Объем кеш-памяти L2 – 3 МБ. Тип совместимой памяти – DDR4. Максимально допустимый объем памяти равен 128 ГБ.\r\nКомплектация процессора – OEM. Это значит, что системы охлаждения в комплекте нет. Выбор кулера зависит от показателя TDP, равного 95 Вт. В ходе эксплуатации температура процессора может достигать 95 °C.', 1, 'img/amd-ryzen-5-3600x.jpg', 19999);

-- --------------------------------------------------------

--
-- Структура таблицы `rating`
--

CREATE TABLE `rating` (
  `id` int NOT NULL,
  `user_id` int NOT NULL,
  `product_id` int NOT NULL,
  `rate` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `type_of_products`
--

CREATE TABLE `type_of_products` (
  `id` int NOT NULL,
  `name` varchar(64) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `type_of_products`
--

INSERT INTO `type_of_products` (`id`, `name`) VALUES
(1, 'процессор'),
(2, 'видеокарта'),
(3, 'оперативная память'),
(4, 'материнская плата'),
(5, 'блок питания');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int NOT NULL,
  `username` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `password` varchar(64) NOT NULL,
  `role` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `username`, `password`, `role`) VALUES
(1, 'user', '202cb962ac59075b964b07152d234b70', 0),
(2, 'user1', 'caf1a3dfb505ffed0d024130f58c5cfa', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `vendors`
--

CREATE TABLE `vendors` (
  `id` int NOT NULL,
  `name` varchar(64) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `vendors`
--

INSERT INTO `vendors` (`id`, `name`) VALUES
(1, 'AMD'),
(2, 'Intel');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `rating`
--
ALTER TABLE `rating`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `type_of_products`
--
ALTER TABLE `type_of_products`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `vendors`
--
ALTER TABLE `vendors`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `rating`
--
ALTER TABLE `rating`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `type_of_products`
--
ALTER TABLE `type_of_products`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `vendors`
--
ALTER TABLE `vendors`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
